{
    "name": "terrariaachievements",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/node": "^20.14.12",
        "@vitejs/plugin-react": "^4.3.4",
        "aes-js": "^3.1.2",
        "bson": "^6.8.0",
        "buffer": "^6.0.3",
        "empty-module": "^0.0.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.2.2",
        "vite": "^6.2.3",
        "vite-plugin-top-level-await": "^1.5.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.23.0",
        "@stylistic/eslint-plugin": "^2.3.0",
        "@stylistic/eslint-plugin-ts": "^4.2.0",
        "@types/aes-js": "^3.1.4",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "eslint": "^9.23.0",
        "globals": "^16.0.0",
        "vite-plugin-eslint": "^1.8.1"
    }
}
